#
# 20221224 jens heine p
#

Python module dependencies for password manager p.
--------------------------------------------------

=> Note: If you use the p executable you need no modules!

Best setup a virtual env:

> python -m venv venv

and then install all requiered (they are listed in the file requirements.txt) packages with pip:

> pip install -r requirements.txt

If you use Ubuntu/Linux and want to use the clipboard features:
---------------------------------------------------------------

To use copy&paste in ubuntu you need to install "python3-pyperclip" and "xclip"
> sudo apt-get install python3-pyperclip xclip

