
20221224 jens heine p


Python module dependencies for password manager p.
--------------------------------------------------

=> Note: If you use the p executable you need no modules!

You have to install the following modules to run p.py:

termcolor
colorama
pyperclip3
cryptography
progressbar
dropbox
inputimeout
getpass
webdav4
pysftp
wget
pandas

If you use Ubuntu/Linux and want to use the clipboard features:
---------------------------------------------------------------

To use copy&paste in ubuntu you need to install "python3-pyperclip" and "xclip"
> sudo apt-get install python3-pyperclip xclip

